# cardslib

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
library-core/src/main/res/values/: attrs.xml
